m255
13
cModel Technology
dG:\lab04b
vandgate
INAMmjUigd_6FOz9_eL=Sc2
V5FDLgI@m3aY?[Y6>a5jj12
dC:\Documents and Settings\user\Desktop\say lab\lab04b
w1162937832
Ffourbitadder2.v
L0 21
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vfadderStr
I]m?=eMX7gjWm6edI[nHJf1
Vl;]QS@Sbe0Y;YFgW5iTS91
dC:\Documents and Settings\user\Desktop\say lab\lab04b
w1162937832
Ffourbitadder2.v
L0 39
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
nfadder@str
vfourbitadder2
Io`ZQJh=3;WY=NjZBYjjRm0
V80z3m_3YZ1G=:IGE_0olC0
dC:\Documents and Settings\user\Desktop\say lab\lab04b
w1162937832
Ffourbitadder2.v
L0 64
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vglbl
IT?5S;>bN`@zG_25]R_4A33
VnN]4Gon>inod6>M^M2[SV1
dC:\Documents and Settings\user\Desktop\say lab\lab04b
w1107956757
FC:/Xilinx/verilog/src/glbl.v
L0 5
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vinvgate
INB9BfT>>n:@VPNa>_^?VO3
VXfZHWlQ]:PBKg@R[@P78a2
dC:\Documents and Settings\user\Desktop\say lab\lab04b
w1162937832
Ffourbitadder2.v
L0 33
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vorgate
IaVB4e<0HdaV;DDLo3Z2=z0
V7nT_B6U^mPC[6hiQPG2>V1
dC:\Documents and Settings\user\Desktop\say lab\lab04b
w1162937832
Ffourbitadder2.v
L0 27
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vtest
InRi16adKD=D8=lF2V;MnX1
Vk<3<[f=78GX=_HO53D;7>3
dC:\Documents and Settings\user\Desktop\say lab\lab04b
w1162937984
Ftest.tfw
L0 21
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
