#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P89"  ; 
NET "A<1>"  LOC = "P88"  ; 
NET "A<2>"  LOC = "P87"  ; 
NET "A<3>"  LOC = "P86"  ; 
NET "B<0>"  LOC = "P84"  ; 
NET "B<1>"  LOC = "P83"  ; 
NET "B<2>"  LOC = "P82"  ; 
NET "B<3>"  LOC = "P81"  ; 
NET "cin"   LOC = "P59"  ; 
NET "cout"  LOC = "P42"  ; 
NET "S<0>"  LOC = "P46"  ; 
NET "S<1>"  LOC = "P45"  ; 
NET "S<2>"  LOC = "P44"  ; 
NET "S<3>"  LOC = "P43"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
