m255
13
cModel Technology
dC:\Documents and Settings\user\Desktop
vglbl
IT?5S;>bN`@zG_25]R_4A33
VnN]4Gon>inod6>M^M2[SV1
dC:\Documents and Settings\user\Desktop\say lab\deney7\deney7-2
w1107956757
FC:/Xilinx/verilog/src/glbl.v
L0 5
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vM2_1_MXILINX_samatik
IXk6=GZlLSKkWlBPfH[mV`2
VhjY`;Jz2khoOLRglgg;>g0
dC:\Documents and Settings\user\Desktop\say lab\deney7\deney7-2
w1165422227
Fsamatik.vf
L0 24
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
n@m2_1_@m@x@i@l@i@n@x_samatik
vsamatik
IOd70e`IY9TAGSkSRdn?m63
Vn1]FZaO;O[TfI>l:;ho]R0
dC:\Documents and Settings\user\Desktop\say lab\deney7\deney7-2
w1165422227
Fsamatik.vf
L0 49
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vtest
IiC6JZQN7Q1CSK>MX=_>lF2
Vk<3<[f=78GX=_HO53D;7>3
dC:\Documents and Settings\user\Desktop\say lab\deney7\deney7-2
w1165855661
Ftest.tfw
L0 21
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
