m255
13
cModel Technology
dF:\2006-2007\eem211\L5-2
vglbl
IT?5S;>bN`@zG_25]R_4A33
VnN]4Gon>inod6>M^M2[SV1
w1107956757
FC:/Xilinx/verilog/src/glbl.v
L0 5
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vSema2
IYU=ZF59^0?Nf:H]9z0Wk43
Vi;jYS7]GY;;fLKa<LZzon1
w1162988776
FSema2.vf
L0 24
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
n@sema2
vSema2test
I133lzeeH18U^in`[_2H;=3
V[bk`MRNAMP`Q@o7g@JRba3
w1162988816
FSema2test.tfw
L0 21
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
n@sema2test
