m255
13
cModel Technology
dC:\Documents and Settings\user\deney7-1
vglbl
IT?5S;>bN`@zG_25]R_4A33
VnN]4Gon>inod6>M^M2[SV1
dC:\Documents and Settings\user\Desktop\say lab\deney7\deney7-1
w1107956757
FC:/Xilinx/verilog/src/glbl.v
L0 5
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vsematik1
I^BoW<:kHieSgNB@A[P_>31
V89Y451TDTYZ:N@_gB;Tem3
dC:\Documents and Settings\user\Desktop\say lab\deney7\deney7-1
w1165178123
Fsematik1.vf
L0 24
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vtest
IJ_]<F;5VH[fR^f1ZF8][m2
Vk<3<[f=78GX=_HO53D;7>3
dC:\Documents and Settings\user\Desktop\say lab\deney7\deney7-1
w1165178194
Ftest.tfw
L0 21
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
