////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 7.1i
//  \   \         Application : sch2verilog
//  /   /         Filename : sema3.vf
// /___/   /\     Timestamp : 07/25/2006 12:57:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:/Xilinx/bin/nt/sch2verilog.exe -intstyle ise -family spartan2 -w sema3.sch sema3.vf
//Design Name: sema3
//Device: spartan2
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1E_MXILINX_sema3(D0, 
                           D1, 
                           E, 
                           S0, 
                           O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3 I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1 I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2 I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_sema3(D0, 
                           D1, 
                           D2, 
                           D3, 
                           E, 
                           S0, 
                           S1, 
                           O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   M2_1E_MXILINX_sema3 I_M01 (.D0(D0), 
                              .D1(D1), 
                              .E(E), 
                              .S0(S0), 
                              .O(M01));
   // synthesis attribute HU_SET of I_M01 is "I_M01_1"
   M2_1E_MXILINX_sema3 I_M23 (.D0(D2), 
                              .D1(D3), 
                              .E(E), 
                              .S0(S0), 
                              .O(M23));
   // synthesis attribute HU_SET of I_M23 is "I_M23_0"
   MUXF5 I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module D2_4E_MXILINX_sema3(A0, 
                           A1, 
                           E, 
                           D0, 
                           D1, 
                           D2, 
                           D3);

    input A0;
    input A1;
    input E;
   output D0;
   output D1;
   output D2;
   output D3;
   
   
   AND3 I_36_30 (.I0(A1), 
                 .I1(A0), 
                 .I2(E), 
                 .O(D3));
   AND3B1 I_36_31 (.I0(A0), 
                   .I1(A1), 
                   .I2(E), 
                   .O(D2));
   AND3B1 I_36_32 (.I0(A1), 
                   .I1(A0), 
                   .I2(E), 
                   .O(D1));
   AND3B2 I_36_33 (.I0(A0), 
                   .I1(A1), 
                   .I2(E), 
                   .O(D0));
endmodule
`timescale 1ns / 1ps

module sema3(a, 
             b, 
             c, 
             d, 
             F);

    input a;
    input b;
    input c;
    input d;
   output F;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   
   D2_4E_MXILINX_sema3 XLXI_1 (.A0(a), 
                               .A1(b), 
                               .E(XLXN_5), 
                               .D0(XLXN_1), 
                               .D1(XLXN_2), 
                               .D2(XLXN_3), 
                               .D3(XLXN_4));
   // synthesis attribute HU_SET of XLXI_1 is "XLXI_1_2"
   M4_1E_MXILINX_sema3 XLXI_2 (.D0(XLXN_1), 
                               .D1(XLXN_2), 
                               .D2(XLXN_3), 
                               .D3(XLXN_4), 
                               .E(XLXN_5), 
                               .S0(c), 
                               .S1(d), 
                               .O(F));
   // synthesis attribute HU_SET of XLXI_2 is "XLXI_2_3"
   PULLUP XLXI_3 (.O(XLXN_5));
endmodule
