# xst flow : RunXST
fourbitadder1_summary.html
# ModelSim : Simulate Behavioral Verilog Model
vsim.wlf
# xst flow : RunXST
fourbitadder1_summary.html
# Bencher : Creating project file
lab4test_bencher.prj
# Bencher : Creating project file
lab4test_bencher.prj
# Bencher Waveform : PDCL (jhdparse)
# Bencher : Creating project file
lab4test_bencher.prj
# Update Bencher Waveform
__projnav/updateTBW_tcl.rsp
lab4test.vhw
lab4test.ano
lab4test.tfw
lab4test.ant
# ModelSim : Simulate Behavioral Verilog Model
lab4test.fdo
# ModelSim : Simulate Behavioral Verilog Model
vsim.wlf
# Bencher : Creating project file
lab4test_bencher.prj
# Bencher Waveform : PDCL (jhdparse)
# xst flow : RunXST
fourbitadder1_summary.html
