////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 7.1i
//  \   \         Application : sch2verilog
//  /   /         Filename : sematik1.vf
// /___/   /\     Timestamp : 12/03/2006 22:35:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:/Xilinx/bin/nt/sch2verilog.exe -intstyle ise -family spartan2 -w sematik1.sch sematik1.vf
//Design Name: sematik1
//Device: spartan2
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module sematik1(a, 
                b, 
                c, 
                d, 
                F);

    input a;
    input b;
    input c;
    input d;
   output F;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_11;
   
   NOR3 XLXI_1 (.I0(XLXN_11), 
                .I1(XLXN_9), 
                .I2(XLXN_8), 
                .O(F));
   AND2 XLXI_2 (.I0(c), 
                .I1(XLXN_1), 
                .O(XLXN_8));
   AND2 XLXI_3 (.I0(XLXN_3), 
                .I1(b), 
                .O(XLXN_9));
   AND2 XLXI_4 (.I0(XLXN_3), 
                .I1(a), 
                .O(XLXN_11));
   INV XLXI_5 (.I(d), 
               .O(XLXN_3));
   INV XLXI_6 (.I(a), 
               .O(XLXN_1));
endmodule
