# Schematic : PDCL (jhdparse)
__projnav/sematik_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/sematik_jhdparse_tcl.rsp
# Schematic : View HDL Functional Model
sematik.vf
# Bencher : Creating project file
TEST_bencher.prj
# ProjNav -> New Source -> TBW
TEST.vhw
TEST.ano
TEST.tfw
TEST.ant
# Bencher : Creating project file
TEST_bencher.prj
# Bencher Waveform : PDCL (jhdparse)
# Bencher : Creating project file
TEST_bencher.prj
# Update Bencher Waveform
__projnav/updateTBW_tcl.rsp
TEST.vhw
TEST.ano
TEST.tfw
TEST.ant
# ModelSim : Simulate Behavioral Verilog Model
TEST.fdo
# ModelSim : Simulate Behavioral Verilog Model
vsim.wlf
# ModelSim : Simulate Behavioral Verilog Model
TEST.fdo
# ModelSim : Simulate Behavioral Verilog Model
vsim.wlf
# ModelSim : Simulate Behavioral Verilog Model
vsim.wlf
# Bencher : Creating project file
TEST_bencher.prj
# Bencher Waveform : PDCL (jhdparse)
# Schematic : PDCL (jhdparse)
__projnav/sematik_jhdparse_tcl.rsp
# xst flow : RunXST
sematik_summary.html
# XST (Creating Lso File) : 
sematik.lso
# xst flow : RunXST
sematik_summary.html
# xst flow : RunXST
sematik.syr
sematik.prj
sematik.sprj
sematik.ana
sematik.stx
sematik.cmd_log
sematik.ngc
sematik.ngr
# Implmentation : Translate
__projnav/ednTOngd_tcl.rsp
"c:\documents and settings\ogrenci\desktop\deney7\3/_ngo"
sematik.ngd
sematik_ngdbuild.nav
sematik.bld
pins.ucf.untf
sematik.cmd_log
# Implementation : Map
sematik_summary.html
# Implementation : Map
sematik_map.ncd
sematik.ngm
sematik.pcf
sematik.nc1
sematik.mrp
sematik_map.mrp
sematik.mdf
sematik.cmd_log
MAP_NO_GUIDE_FILE_CPF "sematik"
sematik_map.ngm
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
sematik.twr
sematik.twx
sematik.tsi
sematik.cmd_log
# Implementation : Place & Route
sematik_summary.html
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
sematik.ncd
sematik.par
sematik.pad
sematik_pad.txt
sematik_pad.csv
sematik.pad_txt
sematik.dly
reportgen.log
sematik.xpi
sematik.grf
sematik.itr
sematik_last_par.ncd
sematik.placed_ncd_tracker
sematik.routed_ncd_tracker
sematik.cmd_log
PAR_NO_GUIDE_FILE_CPF "sematik"
# Generate Programming File
__projnav/sematik_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
sematik.ut
# Generate Programming File
sematik.bgn
sematik.rbt
sematik.ll
sematik.msk
sematik.drc
sematik.nky
sematik.bit
sematik.bin
sematik.isc
sematik.cmd_log
# Configure Device (iMPACT)
sematik.prm
sematik.isc
sematik.svf
xilinx.sys
sematik.mcs
sematik.exo
sematik.hex
sematik.tek
sematik.dst
sematik.dst_compressed
sematik.mpm
_impact.cmd
_impact.log
# xst flow : RunXST
sematik_summary.html
# Configure Device (iMPACT)
sematik.prm
sematik.isc
sematik.svf
xilinx.sys
sematik.mcs
sematik.exo
sematik.hex
sematik.tek
sematik.dst
sematik.dst_compressed
sematik.mpm
_impact.cmd
_impact.log
