////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 7.1i
//  \   \         Application : sch2verilog
//  /   /         Filename : Sema2.vf
// /___/   /\     Timestamp : 11/08/2006 14:26:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:/Xilinx/bin/nt/sch2verilog.exe -intstyle ise -family spartan2 -w Sema2.sch Sema2.vf
//Design Name: Sema2
//Device: spartan2
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Sema2(SW0, 
             SW1, 
             SW2, 
             SW3, 
             LD0, 
             LD1, 
             LD2);

    input SW0;
    input SW1;
    input SW2;
    input SW3;
   output LD0;
   output LD1;
   output LD2;
   
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_13;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_26;
   wire XLXN_28;
   
   INV XLXI_1 (.I(SW1), 
               .O(XLXN_5));
   INV XLXI_2 (.I(SW0), 
               .O(XLXN_13));
   INV XLXI_3 (.I(SW3), 
               .O(XLXN_28));
   INV XLXI_4 (.I(SW2), 
               .O(XLXN_26));
   AND2 XLXI_5 (.I0(SW3), 
                .I1(XLXN_5), 
                .O(XLXN_7));
   AND3 XLXI_6 (.I0(SW2), 
                .I1(XLXN_5), 
                .I2(XLXN_13), 
                .O(XLXN_8));
   AND3 XLXI_7 (.I0(SW2), 
                .I1(SW3), 
                .I2(XLXN_13), 
                .O(XLXN_9));
   OR3 XLXI_8 (.I0(XLXN_9), 
               .I1(XLXN_8), 
               .I2(XLXN_7), 
               .O(LD0));
   OR3 XLXI_9 (.I0(XLXN_19), 
               .I1(XLXN_18), 
               .I2(XLXN_17), 
               .O(LD2));
   OR2 XLXI_10 (.I0(LD2), 
                .I1(LD0), 
                .O(XLXN_16));
   AND2 XLXI_11 (.I0(SW1), 
                 .I1(XLXN_28), 
                 .O(XLXN_17));
   AND3 XLXI_12 (.I0(SW0), 
                 .I1(SW1), 
                 .I2(XLXN_26), 
                 .O(XLXN_18));
   AND3 XLXI_13 (.I0(SW0), 
                 .I1(XLXN_28), 
                 .I2(XLXN_26), 
                 .O(XLXN_19));
   INV XLXI_14 (.I(XLXN_16), 
                .O(LD1));
endmodule
