Release 7.1i ngdbuild H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd "c:\documents and
settings\ogrenci\desktop/_ngo" -uc aaa.ucf -aul -p xc2s200-pq208-6 aaa.ngc
aaa.ngd 

Reading NGO file 'C:/Documents and Settings/ogrenci/Desktop/aaa.ngc' ...

Applying constraints in "aaa.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 61184 kilobytes

Writing NGD file "aaa.ngd" ...

Writing NGDBUILD log file "aaa.bld"...
