////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 7.1i
//  \   \         Application : ISE WebPACK
//  /   /         Filename : sss.tfw
// /___/   /\     Timestamp : Wed Oct 18 14:58:03 2006
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: sss
//Device: Xilinx
//
`timescale 1ns/1ps

module sss;
    reg A = 1'b0;
    reg B = 1'b0;
    reg C = 1'b0;
    wire F;


    aaa UUT (
        .A(A),
        .B(B),
        .C(C),
        .F(F));

        integer TX_ERROR = 0;
        
        initial begin  // Open the results file...
            #1000 // Final time:  1000 ns
            if (TX_ERROR == 0) begin
                $display("No errors or warnings.");
                end else begin
                    $display("%d errors found in simulation.", TX_ERROR);
                    end
                    $stop;
                end

                initial begin
                    // -------------  Current Time:  100ns
                    #100;
                    A = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  200ns
                    #100;
                    A = 1'b0;
                    // -------------------------------------
                    // -------------  Current Time:  300ns
                    #100;
                    A = 1'b1;
                    B = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  400ns
                    #100;
                    A = 1'b0;
                    // -------------------------------------
                    // -------------  Current Time:  500ns
                    #100;
                    A = 1'b1;
                    B = 1'b0;
                    C = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  600ns
                    #100;
                    A = 1'b0;
                    // -------------------------------------
                    // -------------  Current Time:  700ns
                    #100;
                    A = 1'b1;
                    B = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  800ns
                    #100;
                    A = 1'b0;
                    // -------------------------------------
                    // -------------  Current Time:  900ns
                    #100;
                    A = 1'b1;
                    B = 1'b0;
                    C = 1'b0;
                end

                task CHECK_F;
                    input NEXT_F;

                    #0 begin
                        if (NEXT_F !== F) begin
                            $display("Error at time=%dns F=%b, expected=%b", $time, F, NEXT_F);
                            TX_ERROR = TX_ERROR + 1;
                        end
                    end
                endtask

            endmodule

