sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
sch2verilog -intstyle ise   -family spartan2 -w sematik03.sch sematik03.vf
