////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 7.1i
//  \   \         Application : sch2verilog
//  /   /         Filename : MUX.vf
// /___/   /\     Timestamp : 12/03/2006 22:49:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:/Xilinx/bin/nt/sch2verilog.exe -intstyle ise -family spartan2 -w MUX.sch MUX.vf
//Design Name: MUX
//Device: spartan2
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_MUX(D0, 
                        D1, 
                        S0, 
                        O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1 I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2 I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2 I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module MUX(a, 
           b, 
           c, 
           d, 
           F);

    input a;
    input b;
    input c;
    input d;
   output F;
   
   wire XLXN_6;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   
   M2_1_MXILINX_MUX XLXI_1 (.D0(a), 
                            .D1(XLXN_6), 
                            .S0(b), 
                            .O(XLXN_9));
   // synthesis attribute HU_SET of XLXI_1 is "XLXI_1_0"
   M2_1_MXILINX_MUX XLXI_2 (.D0(XLXN_12), 
                            .D1(XLXN_6), 
                            .S0(c), 
                            .O(XLXN_10));
   // synthesis attribute HU_SET of XLXI_2 is "XLXI_2_1"
   M2_1_MXILINX_MUX XLXI_3 (.D0(XLXN_6), 
                            .D1(XLXN_13), 
                            .S0(d), 
                            .O(XLXN_11));
   // synthesis attribute HU_SET of XLXI_3 is "XLXI_3_2"
   OR3 XLXI_4 (.I0(XLXN_11), 
               .I1(XLXN_10), 
               .I2(XLXN_9), 
               .O(F));
   PULLDOWN XLXI_6 (.O(XLXN_6));
   INV XLXI_7 (.I(b), 
               .O(XLXN_12));
   INV XLXI_8 (.I(c), 
               .O(XLXN_13));
endmodule
