////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 7.1i
//  \   \         Application : sch2verilog
//  /   /         Filename : samatik.vf
// /___/   /\     Timestamp : 12/06/2006 18:23:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:/Xilinx/bin/nt/sch2verilog.exe -intstyle ise -family spartan2 -w samatik.sch samatik.vf
//Design Name: samatik
//Device: spartan2
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_samatik(D0, 
                            D1, 
                            S0, 
                            O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1 I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2 I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2 I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module samatik(a, 
               b, 
               c, 
               d, 
               F);

    input a;
    input b;
    input c;
    input d;
   output F;
   
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_15;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   
   M2_1_MXILINX_samatik XLXI_1 (.D0(XLXN_23), 
                                .D1(XLXN_7), 
                                .S0(a), 
                                .O(XLXN_15));
   // synthesis attribute HU_SET of XLXI_1 is "XLXI_1_0"
   M2_1_MXILINX_samatik XLXI_2 (.D0(XLXN_22), 
                                .D1(XLXN_9), 
                                .S0(a), 
                                .O(XLXN_21));
   // synthesis attribute HU_SET of XLXI_2 is "XLXI_2_1"
   M2_1_MXILINX_samatik XLXI_3 (.D0(XLXN_15), 
                                .D1(XLXN_21), 
                                .S0(b), 
                                .O(F));
   // synthesis attribute HU_SET of XLXI_3 is "XLXI_3_2"
   PULLUP XLXI_4 (.O(XLXN_7));
   PULLDOWN XLXI_5 (.O(XLXN_9));
   INV XLXI_6 (.I(c), 
               .O(XLXN_23));
   AND2 XLXI_7 (.I0(d), 
                .I1(XLXN_23), 
                .O(XLXN_22));
endmodule
