m255
13
cModel Technology
dC:\Documents and Settings\user\Desktop\Deney8\deney8-01
vglbl
IT?5S;>bN`@zG_25]R_4A33
VnN]4Gon>inod6>M^M2[SV1
dC:\Documents and Settings\user\Desktop\say lab\Deney8\deney8-01
w1107956757
FC:/Xilinx/verilog/src/glbl.v
L0 5
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vsematik1
I``T[looF]U54FBiB9UB`=2
V_X>@J8b;A3neGQ8^bIHO[3
dC:\Documents and Settings\user\Desktop\say lab\Deney8\deney8-01
w1165948284
Fsematik1.vf
L0 24
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vtest
I<PBdo]4H5_Un@a6OP:ZS50
V<n8E`6Y]h6JHYmZ2cHfeL0
dC:\Documents and Settings\user\Desktop\say lab\Deney8\deney8-01
w1166548665
Ftest.tfw
L0 21
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
