# Schematic : PDCL (jhdparse)
__projnav/sematik1_jhdparse_tcl.rsp
# Schematic : PDCL (jhdparse)
__projnav/sematik1_jhdparse_tcl.rsp
# Schematic : View HDL Functional Model
sematik1.vf
# Bencher : Creating project file
test_bencher.prj
# ProjNav -> New Source -> TBW
test.vhw
test.ano
test.tfw
test.ant
# Bencher : Creating project file
test_bencher.prj
# Bencher Waveform : PDCL (jhdparse)
# Bencher : Creating project file
test_bencher.prj
# Update Bencher Waveform
__projnav/updateTBW_tcl.rsp
test.vhw
test.ano
test.tfw
test.ant
# ModelSim : Simulate Behavioral Verilog Model
test.fdo
# ModelSim : Simulate Behavioral Verilog Model
vsim.wlf
# xst flow : RunXST
sematik1_summary.html
# Bencher : Creating project file
test_bencher.prj
# Bencher : Creating project file
test_bencher.prj
# ProjNav -> New Source -> TBW
test.vhw
test.ano
test.tfw
test.ant
# Bencher : Creating project file
test_bencher.prj
# Bencher Waveform : PDCL (jhdparse)
# Bencher : Creating project file
test_bencher.prj
# Update Bencher Waveform
__projnav/updateTBW_tcl.rsp
test.vhw
test.ano
test.tfw
test.ant
# ModelSim : Simulate Behavioral Verilog Model
test.fdo
# ModelSim : Simulate Behavioral Verilog Model
vsim.wlf
# ModelSim : Simulate Behavioral Verilog Model
vsim.wlf
# ModelSim : Simulate Behavioral Verilog Model
vsim.wlf
