#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BTN0"  LOC = "P59" | IOSTANDARD = LVTTL | SLEW = SLOW ; 
NET "BTN1"  LOC = "P58" | IOSTANDARD = LVTTL | SLEW = SLOW ; 
NET "BTN2"  LOC = "P57" | IOSTANDARD = LVTTL | SLEW = SLOW ;
NET "BTN3"  LOC = "P154" | IOSTANDARD = LVTTL | SLEW = SLOW ;

NET "LD0"  LOC = "P46" | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "LD1"  LOC = "P45" | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "LD2"  LOC = "P44" | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "LD3"  LOC = "P43" | IOSTANDARD = LVTTL  | SLEW = SLOW ; 
NET "LD4"  LOC = "P42" | IOSTANDARD = LVTTL  | SLEW = SLOW ; 

NET "SW0"  LOC = "P89" | IOSTANDARD = LVTTL ; 
NET "SW1"  LOC = "P88" | IOSTANDARD = LVTTL ; 
NET "SW2"  LOC = "P87" | IOSTANDARD = LVTTL ; 
NET "SW3"  LOC = "P86" | IOSTANDARD = LVTTL ; 
NET "SW4"  LOC = "P84" | IOSTANDARD = LVTTL ; 
NET "SW5"  LOC = "P83" | IOSTANDARD = LVTTL ; 
NET "SW6"  LOC = "P82" | IOSTANDARD = LVTTL ; 
NET "SW7"  LOC = "P81" | IOSTANDARD = LVTTL ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
