Release 7.1i ngdbuild H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd c:\deney7/_ngo -uc pins.ucf -aul -p
xc2s200-pq208-6 sema3.ngc sema3.ngd 

Reading NGO file 'C:/deney7/sema3.ngc' ...

Applying constraints in "pins.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 61180 kilobytes

Writing NGD file "sema3.ngd" ...

Writing NGDBUILD log file "sema3.bld"...
