////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 7.1i
//  \   \         Application : sch2verilog
//  /   /         Filename : sema2.vf
// /___/   /\     Timestamp : 07/25/2006 13:08:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:/Xilinx/bin/nt/sch2verilog.exe -intstyle ise -family spartan2 -w sema2.sch sema2.vf
//Design Name: sema2
//Device: spartan2
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_sema2(D0, 
                          D1, 
                          S0, 
                          O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1 I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2 I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2 I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module sema2(a, 
             b, 
             c, 
             d, 
             F);

    input a;
    input b;
    input c;
    input d;
   output F;
   
   wire XLXN_11;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_19;
   
   M2_1_MXILINX_sema2 XLXI_1 (.D0(XLXN_11), 
                              .D1(XLXN_13), 
                              .S0(c), 
                              .O(XLXN_14));
   // synthesis attribute HU_SET of XLXI_1 is "XLXI_1_0"
   M2_1_MXILINX_sema2 XLXI_2 (.D0(XLXN_13), 
                              .D1(XLXN_19), 
                              .S0(d), 
                              .O(XLXN_15));
   // synthesis attribute HU_SET of XLXI_2 is "XLXI_2_1"
   M2_1_MXILINX_sema2 XLXI_3 (.D0(a), 
                              .D1(XLXN_13), 
                              .S0(b), 
                              .O(XLXN_16));
   // synthesis attribute HU_SET of XLXI_3 is "XLXI_3_2"
   PULLDOWN XLXI_4 (.O(XLXN_13));
   INV XLXI_6 (.I(b), 
               .O(XLXN_11));
   OR3 XLXI_8 (.I0(XLXN_16), 
               .I1(XLXN_15), 
               .I2(XLXN_14), 
               .O(F));
   INV XLXI_9 (.I(c), 
               .O(XLXN_19));
endmodule
