//! **************************************************************************
// Written by: Map H.38 on Wed Nov 01 15:57:14 2006
//! **************************************************************************

SCHEMATIC START;
COMP "btn0" LOCATE = SITE "P59" LEVEL 1;
COMP "ld4" LOCATE = SITE "P42" LEVEL 1;
COMP "sw0" LOCATE = SITE "P89" LEVEL 1;
COMP "sw1" LOCATE = SITE "P88" LEVEL 1;
COMP "sw2" LOCATE = SITE "P87" LEVEL 1;
COMP "sw3" LOCATE = SITE "P86" LEVEL 1;
COMP "sw4" LOCATE = SITE "P84" LEVEL 1;
COMP "sw5" LOCATE = SITE "P83" LEVEL 1;
COMP "sw6" LOCATE = SITE "P82" LEVEL 1;
COMP "sw7" LOCATE = SITE "P81" LEVEL 1;
COMP "ld0" LOCATE = SITE "P46" LEVEL 1;
COMP "ld1" LOCATE = SITE "P45" LEVEL 1;
COMP "ld2" LOCATE = SITE "P44" LEVEL 1;
COMP "ld3" LOCATE = SITE "P43" LEVEL 1;
SCHEMATIC END;
