m255
13
cModel Technology
dC:\Documents and Settings\ogrenci\Desktop\deny3
vdeny3sema
INCbJe5YLZoPEO`Z`V>]8G1
VzNW<>RkB1:ZMI5bc;7gK80
w1152268768
Fdeny3sema.vf
L0 24
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vdeny3test1
I3AHcN[321g0CALQif[H0b1
V22:TAQCeA2jmdln=Sf8C_2
w1152269850
Fdeny3test1.tfw
L0 21
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
vglbl
IT?5S;>bN`@zG_25]R_4A33
VnN]4Gon>inod6>M^M2[SV1
w1107960357
FC:/Xilinx/verilog/src/glbl.v
L0 5
OX;L;6.0a;29
r1
31
o-O0
tGenerateLoopIterationMax 100000
